{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=ActivityManagement;User ID=sa;Password=Asdfgh1@3;Trusted_Connection=true",
    "Test": "implemnt later",
    "Production": "implement later"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "JwtKey": "SomeRandomString",
  "JwtIssuer": "https://localhost:5001",
  "JwtExpireDays": 28
}
